create table capitals(id serial primary key, country varchar(45),capital varchar(45))

INSERT INTO capitals (id, country, capital) VALUES
(1, 'Afghanistan', 'Kabul'),
(2, 'Albania', 'Tirana'),
(3, 'Algeria', 'Algiers'),
(4, 'Andorra', 'Andorra la Vella'),
(5, 'Angola', 'Luanda'),
(6, 'Antigua and Barbuda', 'St. John''s'),
(7, 'Argentina', 'Buenos Aires'),
(8, 'Armenia', 'Yerevan'),
(9, 'Australia', 'Canberra'),
(10, 'Austria', 'Vienna'),
(11, 'Azerbaijan', 'Baku'),
(12, 'Bahamas', 'Nassau'),
(13, 'Bangladesh', 'Dhaka'),
(14, 'Barbados', 'Bridgetown'),
(15, 'Belarus', 'Minsk'),
(16, 'Belgium', 'Brussels'),
(17, 'Belize', 'Belmopan'),
(18, 'Benin', 'Porto-Novo'),
(19, 'Bhutan', 'Thimphu'),
(20, 'Bolivia', 'Sucre'),
(21, 'Bosnia and Herzegovina', 'Sarajevo'),
(22, 'Botswana', 'Gaborone'),
(23, 'Brazil', 'Brasilia'),
(24, 'Brunei', 'Bandar Seri Begawan'),
(25, 'Bulgaria', 'Sofia'),
(26, 'Burkina Faso', 'Ouagadougou'),
(27, 'Burundi', 'Bujumbura'),
(28, 'Cambodia', 'Phnom Penh'),
(29, 'Cameroon', 'Yaoundé'),
(30, 'Canada', 'Ottawa'),
(31, 'Cape Verde', 'Praia'),
(32, 'Central African Republic', 'Bangui'),
(33, 'Chad', 'N''Djamena'),
(34, 'Chile', 'Santiago'),
(35, 'China', 'Beijing'),
(36, 'Colombia', 'Bogotá'),
(37, 'Comoros', 'Moroni'),
(38, 'Congo', 'Brazzaville'),
(39, 'Costa Rica', 'San José'),
(40, 'Croatia', 'Zagreb'),
(41, 'Cuba', 'Havana'),
(42, 'Cyprus', 'Nicosia'),
(43, 'Czech Republic', 'Prague'),
(44, 'Denmark', 'Copenhagen'),
(45, 'Djibouti', 'Djibouti'),
(46, 'Dominica', 'Roseau'),
(47, 'Dominican Republic', 'Santo Domingo'),
(48, 'Ecuador', 'Quito'),
(49, 'Egypt', 'Cairo'),
(50, 'El Salvador', 'San Salvador'),
(51, 'Equatorial Guinea', 'Malabo'),
(52, 'Eritrea', 'Asmara'),
(53, 'Estonia', 'Tallinn'),
(54, 'Eswatini', 'Mbabane'),
(55, 'Ethiopia', 'Addis Ababa'),
(56, 'Fiji', 'Suva'),
(57, 'Finland', 'Helsinki'),
(58, 'France', 'Paris'),
(59, 'Gabon', 'Libreville'),
(60, 'Gambia', 'Banjul'),
(61, 'Georgia', 'Tbilisi'),
(62, 'Germany', 'Berlin'),
(63, 'Ghana', 'Accra'),
(64, 'Greece', 'Athens'),
(65, 'Grenada', 'St. George''s'),
(66, 'Guatemala', 'Guatemala City'),
(67, 'Guinea', 'Conakry'),
(68, 'Guinea-Bissau', 'Bissau'),
(69, 'Guyana', 'Georgetown'),
(70, 'Haiti', 'Port-au-Prince'),
(71, 'Honduras', 'Tegucigalpa'),
(72, 'Hong Kong', 'Hong Kong'),
(73, 'Hungary', 'Budapest'),
(74, 'Iceland', 'Reykjavik'),
(75, 'India', 'New Delhi'),
(76, 'Indonesia', 'Jakarta'),
(77, 'Iran', 'Tehran'),
(78, 'Iraq', 'Baghdad'),
(79, 'Ireland', 'Dublin'),
(80, 'Israel', 'Jerusalem'),
(81, 'Italy', 'Rome'),
(82, 'Jamaica', 'Kingston'),
(83, 'Japan', 'Tokyo'),
(84, 'Jordan', 'Amman'),
(85, 'Kazakhstan', 'Astana'),
(86, 'Kenya', 'Nairobi'),
(87, 'Kiribati', 'Tarawa'),
(88, 'Kuwait', 'Kuwait City'),
(89, 'Kyrgyzstan', 'Bishkek'),
(90, 'Laos', 'Vientiane'),
(91, 'Latvia', 'Riga'),
(92, 'Lebanon', 'Beirut'),
(93, 'Lesotho', 'Maseru'),
(94, 'Liberia', 'Monrovia'),
(95, 'Libya', 'Tripoli'),
(96, 'Liechtenstein', 'Vaduz'),
(97, 'Lithuania', 'Vilnius'),
(98, 'Luxembourg', 'Luxembourg'),
(99, 'Madagascar', 'Antananarivo'),
(100, 'Malawi', 'Lilongwe');
